# asw-goodbooks

./: .gitignore  README.md  asw-goodbooks-application.yml  do-get-connessioni-per-utente.sh  do-get-connessioni.sh  do-get-recensione.sh  do-get-recensioni-per-autore.sh  do-get-recensioni-per-autori.sh  do-get-recensioni-per-recensore.sh  do-get-recensioni-per-recensori.sh  do-get-recensioni-per-titolo.sh  do-get-recensioni-seguite.sh  do-get-recensioni.sh  do-init-connessioni.sh  do-init-recensioni.sh  docker-compose.yml  run-curl-client.sh  run-goodbooks-kubernetes.sh  settings.gradle  stop-goodbooks-kubernetes.sh  terminate-java-processes.sh
recensioni-seguite/: Dockerfile  build.gradle
recensioni-seguite/database/: Dockerfile
recensioni-seguite/src/main/java/asw/goodbooks/recensioniseguite/connessioniclient/rest/: ConnessioniRestClientAdapter.java
recensioni-seguite/src/main/java/asw/goodbooks/recensioniseguite/domain/: ConnessioneConAutore.java  ConnessioneConRecensore.java  ConnessioniConAutoriRepository.java  ConnessioniConRecensoriRepository.java  ConnessioniEventConsumer.java  ConnessioniService.java  Recensione.java  RecensioneSeguita.java  RecensioneSeguitaCompositeKey.java  RecensioniEventConsumer.java  RecensioniRepository.java  RecensioniSeguiteRepository.java  RecensioniSeguiteService.java  RecensioniService.java
recensioni-seguite/src/main/java/asw/goodbooks/recensioniseguite/recensioniclient/rest/: RecensioniRestClientAdapter.java
recensioni-seguite/src/main/java/asw/goodbooks/recensioniseguite/recensionieventlistener/: ConnessioniEventKafkaListener.java  RecensioniEventKafkaListener.java
recensioni-seguite/src/main/resources/: application.yml
(+27 files in other folders)
