plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation project(":goodbooks-common-api-event")
	implementation project(":recensioni-api-event")
	implementation project(":connessioni-api-event")
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter'
//	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-webflux' 
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
//	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
//	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.hsqldb:hsqldb'
	implementation 'org.postgresql:postgresql'
	
	implementation 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.projectlombok:lombok' 
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
	implementation "org.springdoc:springdoc-openapi-webmvc-core:${springdocVersion}"
}

